{
  "name": "vgoscam",
  "version": "1.0.0",
  "scripts": {
    "build:all": "yarn build:api && yarn build:app",
    "build:api": "cd packages/api && yarn build",
    "build:app": "cd packages/app && yarn build",
    "lint:all": "yarn lint && yarn lint:api && yarn lint:app",
    "lint": "eslint --ext .js,.ts db knexfile.ts",
    "lint:api": "cd packages/api && yarn lint",
    "lint:app": "cd packages/app && yarn lint",
    "serve:all": "yarn serve:api && yarn serve:app",
    "serve:api": "cd packages/api && yarn serve",
    "serve:app": "",
    "test:all": "yarn test:api && yarn test:app",
    "test:api": "cd packages/api && yarn test",
    "test:app": "cd packages/app && yarn test",
    "sequelize": "sequelize"
  },
  "private": true,
  "devDependencies": {
    "knex": "^0.18.3",
    "ts-node": "~6.1.0",
    "typescript": "~3.4.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
