{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "es2016"],
    "module": "commonjs",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "outDir": "dist",
    "pretty": true,
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "target": "es2017"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
