{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "es2016"],
    "module": "commonjs",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "outDir": "dist",
    "pretty": true,
    "sourceMap": true,
    "sourceRoot": "root",
    "strict": true,
    "target": "es2017",
    "typeRoots": [
      "src/types",
      "node_modules/@types"
    ],
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "src/types"
  ]
}
